.grid {
    border-radius: var(--border-radius-m);
    border: 1px solid var(--utility-neutral-20);
    display: grid;
    grid-template-rows: repeat(3, auto);
    max-width: 375px;
}

.gridRow {
    align-items: center;
    border-bottom: 1px solid var(--utility-neutral-20);
    color: var(--theme-a-4);
    display: grid;
    grid-template-columns: auto min-content;
    padding: 16px;

    &:hover {
        background-color: var(--theme-a-1);
    }

    @media (max-width: 500px) {
        grid-template-columns: auto 20px;
    }
}

.gridItems {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));

    @media (max-width: 400px) {
        gap: 10px;
        grid-template-columns: 1fr;
    }
}

.gridItem {
    align-items: center;
    display: grid;
    gap: var(--spacing-xs);
    grid-template-columns: var(--spacing-m) auto;
    font-weight: 400;
}

.enrolled {
    color: var(--utility-green-70);
}

.serviceTitle {
    font-weight: 600;
}

.chevron,
.mobileBadge {
    justify-self: end;
}

.mobileBadge {
    display: block;
    margin-right: var(--spacing-s);
    justify-self: end;

    @media (max-width: 500px) {
        justify-self: start;
    }
}
